 public function storedata(Request $req)
    {
        $validator = Validator::make($req->all(), [
            'title' => 'required|string|max:255',
            'content' => 'required|string',
            'news_image' => 'required|image|mimes:jpeg,png,jpg,gif|max:2048', // Change the mime types and max size as needed
            'news_image_title' => 'required|string|max:255',
        ]);

        if ($validator->fails()) {
            return response()->json(['errors' => $validator->errors()], 422);
        }

        $data = [
            'title' => $req->title,
            'content' => $req->content,
            'news_image' => $req->news_image->store('/images/news/', 'public'),
            'news_image_title' => $req->news_image_title,
        ];
        News::create($data);
    }
