<?php

namespace App\Http\Controllers\Api\V1;

use App\Http\Controllers\Controller;
use App\Models\News;

class NewsController extends Controller
{
    public function index()
    {
        try {
            $newsList = News::select('id', 'title', 'published_at')->latest()->get();

            return response()->json([
                'status' => 'success',
                'code' => 200,
                'news' => $newsList
            ], 200);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 'error',
                'code' => 500,
                'message' => 'Failed to fetch news',
                'error' => $e->getMessage()
            ], 500);
        }
    }
}
