<?php

namespace App\Http\Controllers\api\v1;

use App\Models\Trade;
use Illuminate\Support\Facades\Validator;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class TradeController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $req)
    {
        $validator = Validator::make($req->all(), [
            'logo_title' => 'required|string|max:255',
            'logo_pic' => 'required|image|mimes:jpeg,png,jpg,gif|max:2048', // Change the mime types and max size as needed

        ]);
        $data = [
            'logo_title' => $req->logo_title,
            'logo_pic' => $req->logo_pic->store('/images/logo/', 'public'),

        ];
        Trade::create($data);
    }

    public function show()
    {
        try {
            $newsList = Trade::select('logo_title', 'logo_pic')->latest()->get();

            return response()->json([
                'status' => 'success',
                'code' => 200,
                'trade' => $newsList
            ], 200);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 'error',
                'code' => 500,
                'message' => 'Failed to fetch assossiation',
                'error' => $e->getMessage()
            ], 500);
        }
    }
}
